{
  "name": "wikibox",
  "version": "0.4.0",
  "description": "Modern and Simple CMS works on the browser, which inspired by MDWiki",
  "scripts": {
    "lint": "eslint --ext .js,.ts,.tsx --fix ./src",
    "format": "prettier --write ./*.{js,ts,tsx} ./src/*.{js,ts,tsx}",
    "clean": "rimraf dist/ src/**/*~",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bibliobibulus/wikibox.git"
  },
  "keywords": [
    "markdown",
    "wiki"
  ],
  "author": "TANIGUCHI Masaya",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/bibliobibulus/wikibox/issues"
  },
  "homepage": "https://github.com/bibliobibulus/wikibox#readme",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bootswatch": "^4.4.1",
    "comlink": "^4.2.0",
    "highlight.js": "^9.18.0",
    "history": "^4.10.1",
    "jquery": "^3.4.1",
    "marked": "^0.8.0",
    "mathjax-full": "^3.0.0",
    "popper.js": "^1.16.1",
    "preact": "^10.2.1",
    "preact-router": "^3.2.1"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.3.1",
    "@types/highlight.js": "^9.12.3",
    "@types/history": "^4.7.5",
    "@types/marked": "^0.7.2",
    "@types/node": "^13.5.0",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.2",
    "eslint-plugin-react-hooks": "^2.3.0",
    "fork-ts-checker-webpack-plugin": "^4.0.3",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-cli": "^2.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-zip": "^5.0.1",
    "merge-stream": "^2.0.0",
    "prettier": "^1.19.1",
    "raw-loader": "^4.0.0",
    "rimraf": "^3.0.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-stream": "^5.2.1",
    "worker-plugin": "^3.2.0"
  }
}
